## 测试环境
NODE_ENV = development

## 打包规则
VUE_APP_BASE_URL = ./

## api请求域名
VUE_APP_API_URL = https://www.100.nxdev.cn/api

## cdn--图片地址
VUE_APP_IMGBASE_URL = https://image-01.nxdev.cn/

## cdn--音频地址
VUE_APP_AUDIO_URL = https://audio-01.nxdev.cn/

## cdn--视频地址
VUE_APP_VIDEO_URL = https://video-01.nxdev.cn/

## 支付地址
VUE_APP_PAY_URL = https://pay.nxdev.cn/

<<<<<<< HEAD
## 支付Tid
VUE_APP_PAY_TID = 6

## 分享地址
VUE_APP_SHARE_URL = https://m.tigersclass.com
=======
>>>>>>> dev

## 项目地址
VUE_APP_HOME_URL = https://www.100.nxdev.cn
